# jaxb-gigaspaces

./: README.md
jaxb-gigaspaces-parent/: pom.xml
jaxb-gigaspaces-parent/jaxb-gigaspaces-demo/: pom.xml
jaxb-gigaspaces-parent/jaxb-gigaspaces-demo/src/main/resources/: books.xsd
jaxb-gigaspaces-parent/jaxb-gigaspaces-demo/src/main/xsd/: books.xsd
jaxb-gigaspaces-parent/jaxb-gigaspaces-plugin/: pom.xml
jaxb-gigaspaces-parent/jaxb-gigaspaces-plugin/src/main/java/fr/fastconnect/gigaspaces/jaxb/: XsdToDocumentPlugin.java
